# CarLocatorExercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/car_locator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/car_locator/: App.kt
app/src/main/java/com/example/android/car_locator/constants/: CONSTANTS.kt
app/src/main/java/com/example/android/car_locator/database/room_dao/: LocalDatabaseDao.kt
app/src/main/java/com/example/android/car_locator/database/room_db/: LocalDatabase.kt
app/src/main/java/com/example/android/car_locator/di/: Modules.kt
app/src/main/java/com/example/android/car_locator/models/json/: Owner.kt  User.kt  UserResponse.kt  VehicleLocation.kt  VehicleLocationResponse.kt  Vehicles.kt
app/src/main/java/com/example/android/car_locator/models/room_entities/: OwnerEntity.kt  VehicleEntity.kt  VehicleLocationEntity.kt
app/src/main/java/com/example/android/car_locator/repository/back_end/: RetrofitApi.kt
app/src/main/java/com/example/android/car_locator/repository/local_db/: LocalDbRepository.kt
app/src/main/java/com/example/android/car_locator/repository/preferences/: AppPreferences.kt
app/src/main/java/com/example/android/car_locator/ui/: CommonFunctions.kt  SharedViewModel.kt
app/src/main/java/com/example/android/car_locator/ui/main_activity/: MainActivity.kt
app/src/main/java/com/example/android/car_locator/ui/map/: MapCustomInfoWindow.kt  MapsFragment.kt
app/src/main/java/com/example/android/car_locator/ui/users/: UsersFragment.kt  UsersRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  dropdown_vehicle_item.xml  fragment_maps.xml  fragment_users.xml  layout_error.xml  map_custom_info_window.xml  user_record_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/car_locator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
